<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KTMultiRangeCircularSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-vq-rZy">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OUf-vq-rZy" secondAttribute="height" multiplier="1:1" id="fvN-dz-6CH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-HS-ieB">
                                <rect key="frame" x="37.5" y="503.5" width="57" height="30"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="btnClearAll_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfG-2h-kPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-FQ-hyT">
                                <rect key="frame" x="307.5" y="503.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAdd_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFl-gj-nmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OUf-vq-rZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GRF-OT-QZS"/>
                            <constraint firstItem="OUf-vq-rZy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HCv-aZ-HYK"/>
                            <constraint firstItem="OUf-vq-rZy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="IQb-jh-tox"/>
                            <constraint firstItem="KK3-HS-ieB" firstAttribute="top" secondItem="OUf-vq-rZy" secondAttribute="bottom" constant="20" id="Uo2-2m-NfH"/>
                            <constraint firstItem="KK3-HS-ieB" firstAttribute="leading" secondItem="OUf-vq-rZy" secondAttribute="leading" id="W0n-1K-NAx"/>
                            <constraint firstItem="IA6-FQ-hyT" firstAttribute="trailing" secondItem="OUf-vq-rZy" secondAttribute="trailing" id="djt-fZ-3oX"/>
                            <constraint firstItem="IA6-FQ-hyT" firstAttribute="centerY" secondItem="KK3-HS-ieB" secondAttribute="centerY" id="oUw-9R-oxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="IA6-FQ-hyT" id="tfl-Sy-9Hk"/>
                        <outlet property="btnClearAll" destination="KK3-HS-ieB" id="Kdt-Zv-Bvn"/>
                        <outlet property="viewMultRangeSlider" destination="OUf-vq-rZy" id="fnJ-mb-ITj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
